DATABASE_URL="postgresql://postgres.cdqfdmcfgfneslszbkdm:iXi27k2RVU47oL25@aws-1-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

NEXT_PUBLIC_SUPABASE_URL="https://cdqfdmcfgfneslszbkdm.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkcWZkbWNmZ2ZuZXNsc3pia2RtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNTQ1NzMsImV4cCI6MjA4NjgzMDU3M30.FbfSgOJ7JElEntWDOwmpDjp95kM5HGk8qxtl2X5DceQ"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkcWZkbWNmZ2ZuZXNsc3pia2RtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTI1NDU3MywiZXhwIjoyMDg2ODMwNTczfQ.htHQqTD0x_jqLJVCajiokiMNlGbAxohDd2UDxJocWI8"

WEBHOOK_SECRET="seu_token_de_seguranca_aqui"

NEXT_PUBLIC_ADMIN_PASSWORD="admin123"